<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
</head>
<body style = "background-color: rgb(154, 240, 207);">
    <h1>Приклади</h1>

    <dev class = "Tablytsa">
     <table style = "border: 2px solid black;">
        <tr >
            <td style = "border: 2px solid black;">
                <img src="img/ryan gosling roshen 2.png" width="400" height="auto">
            </td>
            <td style = "border: 2px solid black;">
                <img src="img/ryan gosling roshen 4.png" width="400 height = auto">
            </td>
        </tr>
        <tr>
            <td style = "border: 2px solid black;">
                <img src="img/ryan gosling roshen 3.png" width="400" height="auto">
            </td>
            <td style = "border: 2px solid black;">
                <img src="img/ryan gosling roshen 1.png" width="400 height = auto">
            </td>
        </tr>
     </table>
    </dev>
    <a href ="index.html">На Головну</a>
</body>
</html>