<!DOCTYPE html>
<html lang ="uk"></html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="css/styles.css">
            <title>ЛАБОРАТОРНА РОБОТА1</title>
    </head>
    <body>
        <div class="text">
        <h1>Лабораторна робота 1</h1>
        <h2>Тема: Основи роботи з HTML.Створення WEB-сторінки</h2>
        <h3>Виконав: Малай Богдан</h3>
        <nav class ="spisok">
            <a href="lists.html"> Списки </a> <br>
            <a href="tables.html"> таблиці </a> <br>
            <a href="pictures.html"> картинки</a> <br>
            <a href="links.html"> гіперпосилання</a> <br>
            <a href="examples.html"> приклади</a> <br>
            
        </nav>
        </div>

    </body>
</html>