<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГІПЕРПОСИЛАННЯ</title>
</head>
<body style = "background-color: rgb(178, 186, 255);">
    <h1>Гіперпосилання</h1>
    <a>Приклади Гіперпосилань на інші сайти:</a>
    <br>
    <a>Ютуб:</a>
    <a href="https://youtu.be/oGxQNQtnr6Q?list=PL3817D41C7D841E23&t=120">
        https://youtu.be/oGxQNQtnr6Q?list=PL3817D41C7D841E23&t=120
    </a>
    <br>    
    <a>Клас-Рум:</a>
    <a href="https://classroom.google.com/u/3/w/NjIzMjUxNTQ1ODU1/t/all">
        https://classroom.google.com/u/3/w/NjIzMjUxNTQ1ODU1/t/all
    </a>
    <br>
    <br>
    <a>Приклад в коді</a> <br>
    <img src="img/Знімок екрана 2024-10-09 174916.png" height="200">

    <br>
    <a href="index.html">На Головну</a>
</body>
</html>