<!DOCTYPE html>
<html lang ="uk"></html>
    <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet">
            <title>СПИСКИ</title>
    </head>
    <body style = "background-color: rgb(250, 253, 218);"> 
        <h1> Списки </h1>

        <a>
            <h3>Ненумеровані</h3>
            Для створення ненумерованих списків використовують
            елемент ul
            <br>
            ось приклад ненумерованих списків:
            <ul>
                <li> значення 1</li> <br>
                <li> значення 2</li> <br>
                <li> значення 3</li> <br>
                <li> значення 4</li> <br>
            </ul>
            <h3>Нумеровані</h3>
            Для того щоб створити нумерований список використовують
            елемент ol
            <br>
            Приклад
            <ol>
                <li> значення 1</li> <br>
                <li> значення 2</li> <br>
                <li> значення 3</li> <br>
                <li> значення 4</li> <br>
            </ol>
            <h3>Вкладені</h3>
            списки  можуть містити в собі інші списки
            <br>
            Приклад
            <ul>
                <li>
                    Перший елемент
                    <ul>
                    <li> підпункт 1</li>
                    <li> підпункт 2</li>
                    </ul>
                </li>
                <li>
                    Другий елемент
                    <ol>
                    <li> підпункт 1</li>
                    <li> підпункт 2</li>
                    <li> підпункт 3</li>
                    </ol>
                </li>
            </ul>
        </a>
        <div style="position: absolute; top:100px; right:700px;">
            <img src="img/lists1.png" >
        </div>
        <div style="position: absolute; top:400px; right:700px;">
            <img src="img/lists2.png" >
        </div>
        <div style="position: absolute; top:700px; right:700px;">
            <img src="img/lists3.png" >
        </div>
        <div style="position: relative;">
            <a href="index.html">На Головну</a>
        </div>
    </body>
</html>