<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КАРТИНКИ</title>
</head>
<body style = "background-color: rgb(224, 178, 255);">
    <h1>Картинки</h1>

    <div class = "Images">
        <img src="img/315e6bf2b691d7d62945aeef12248a9e.jpg" height="400" width="400">
        <br>
        <img src="img/790d9156f26f3fb41062f7b255847252.jpg" height="400" width="400">
        <img src="img/Знімок екрана 2024-10-09 173255.png" height="auto" width="auto">
    </div>
    <a href="index.html">На Головну</a>









</body>
</html>