<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tables.css">
    <title>ТАБЛИЦІ</title>
</head>
<body style = "background-color: rgb(255, 178, 178)">
    <h1>Таблиці</h1>

    <table>
        <th>Табличка</th> 
        <tr>
            <td>Комірка 1</td>
            <td>Комірка 2</td>
            <td>Комірка 3</td>
        </tr>
        <tr>
            <td>Комірка 4</td>
            <td>Комірка 5</td>
            <td>Комірка 6</td>
        </tr>
    </table>

    <div class="pruklad">
        <a> Приклад у коді html:</a> <br>
        <img src="img/tables_pruklad.png"> <br>
        <a> Приклад у коді css:</a> <br>
        <img src="img/tables_pruklad2.png">
    </div>

    <a href = "index.html"> На Головну</a>
</body>
</html>